{
  "name": "waze-clone",
  "version": "1.0.0",
  "description": "Aplicación de navegación en tiempo real tipo Waze",
  "private": true,
  "workspaces": [
    "frontend/mobile",
    "frontend/web",
    "backend"
  ],
  "scripts": {
    "install-all": "npm install && npm install --workspace=frontend/mobile && npm install --workspace=frontend/web && npm install --workspace=backend",
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:integration": "npm run test:integration --workspace=backend",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "navigation",
    "maps",
    "gps",
    "real-time",
    "traffic"
  ],
  "author": "",
  "license": "MIT"
}
